# WeatherService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/lightvsi/weatherservice/: WeatherApp.java
src/main/java/ru/lightvsi/weatherservice/controller/: Controller.java
src/main/java/ru/lightvsi/weatherservice/model/: StatusModel.java  WeatherModel.java
src/main/java/ru/lightvsi/weatherservice/service/: OpenweatherService.java  WeatherInterface.java  WeatherService.java  WeatherapiService.java  WeatherbitIService.java
src/main/java/ru/lightvsi/weatherservice/service/exception/: CityNotFound.java  ConnectionRefused.java  InternalException.java
src/main/resources/: application.properties
