OPENWEATHER_ADDRESS=http://api.openweathermap.org/data/2.5/weather
OPENWEATHER_KEY=173646368c597bea10f74ecd328a4b33
WEATHERBIT_ADDRESS=http://api.weatherbit.io/v2.0/current
WEATHERBIT_KEY=791c12b664b3437fa9c934f4ddc03fa7
WEATHERAPI_ADDRESS=http://api.weatherapi.com/v1/current.json
WEATHERAPI_KEY=608778b5b6414c0e8db160521202309
